# B2BMart

./: .gitignore  README.md  docker-compose.yml
Demand Forcasting/: Demand Forcasting.ipynb  Demand Forecasting.ipynb  Online Store Sales Data.xlsm  delhivery-deep-dive.ipynb  interpretation-and-analysis.ipynb
docs/: AWS_architecture_flw.drawio  B2B Architecture.drawio  B2B.drawio  B2BMart.drawio
src/backend/B2BMart.All/: B2BMart.All.sln
src/backend/B2BMart.All/B2BMart.API/: B2BMart.API.csproj  Program.cs  appsettings.json
src/backend/B2BMart.All/B2BMart.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
src/backend/B2BMart.All/B2BMart.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/backend/B2BMart.All/B2BMart.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/backend/B2BMart.All/B2BMart.API/Middleware/: ExceptionMiddleware.cs
src/backend/B2BMart.All/B2BMart.API/Services/: ITokenService.cs  TokenService.cs
src/backend/B2BMart.All/B2BMart.API/Utility/: MapperProfile.cs  Pagination.cs  ProductUrlResolver.cs
src/backend/B2BMart.All/B2BMart.DataLayer/: B2BMart.DataLayer.csproj  B2BMartContext.cs  appsettings.json
src/backend/B2BMart.All/B2BMart.DataLayer/Models/: Address.cs  DeliveryMethod.cs  IAudit.cs  Order.cs  OrderItem.cs  Product.cs  ProductBrand.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs
src/backend/B2BMart.All/B2BMart.DataLayer/Repositories/: AddressRepository.cs  DeliveryMethodRepository.cs  GenericRepository.cs  IGenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
src/backend/B2BMart.All/B2BMart.DataLayer/Repositories/Basket/: BasketItem.cs  BasketRepository.cs  CustomerBasket.cs  IBasketRepository.cs
src/backend/B2BMart.All/B2BMart.DataLayer/Repositories/OrderService/: IOrderService.cs  OrderService.cs
src/backend/B2BMart.All/B2BMart.DataLayer/Repositories/Payment/: IPaymentService.cs  PaymentService.cs
src/backend/B2BMart.All/B2BMart.DataLayer/Repositories/Specifications/: BaseSpecifcation.cs  ISpecification.cs  OrderByPaymentIntentWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
src/backend/B2BMart.All/B2BMart.DataLayer/SeedData/: StoreContextSeed.cs  address.json  brands.json  delivery.json  orders.json  ordersItem.json  products.json  types.json  user.json
src/backend/B2BMart.All/B2BMart.DataLayer/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/backend/B2BMart.All/B2BMart.Models/: AppUser.cs  B2BMart.Models.csproj
src/backend/B2BMart.All/B2BMart.Models/DTOs/: AddressDTO.cs  AppUserDTO.cs  BasketItemDTO.cs  CheckOutDTO.cs  CreateOrdersDTO.cs  CustomerBasketDTO.cs  DeliveryMethodDTO.cs  LoginDTO.cs  OrdersDTO.cs  ProductAddDTO.cs  ProductBrandDTO.cs  ProductDTO.cs  ProductTypeDTO.cs
src/backend/B2BMart.All/B2BMart.Models/Enums/: AddressType.cs  OrderItemStatus.cs  OrderStatus.cs  RoleType.cs  UserType.cs
src/backend/Postman collections/: B2BMart.postman_collection.json
src/backend/b2bmart/b2bmart/: build.gradle  settings.gradle
src/client/B2BMartAdminApp/: README.md  angular.json  karma.conf.js  package.json
src/client/B2BMartAdminApp/src/: index.html  styles.scss
src/client/B2BMartAdminApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/client/B2BMartAdminApp/src/app/account/: account-routing.module.ts  account.module.ts
src/client/B2BMartAdminApp/src/app/footer/: footer.component.html
src/client/B2BMartAdminApp/src/app/header/: header.component.html
src/client/B2BMartAdminApp/src/app/shared/: shared.module.ts
src/client/B2BMartAdminApp/src/app/users/: user.service.ts  users-routing.module.ts  users.component.html  users.component.ts  users.module.ts
src/client/B2BMartApp/: Dockerfile  README.md  amplify.yml  angular.json  buildspec.yml  karma.conf.js  package.json  tsconfig.json
src/client/B2BMartApp/src/: index.html  styles.scss
src/client/B2BMartApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/client/B2BMartApp/src/app/account/: account.service.ts
src/client/B2BMartApp/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
src/client/B2BMartApp/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
src/client/B2BMartApp/src/app/core/: core.module.ts
src/client/B2BMartApp/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/client/B2BMartApp/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
src/client/B2BMartApp/src/app/public/: public-routing.module.ts  public.module.ts
src/client/B2BMartApp/src/app/shared/: shared.module.ts
src/client/B2BMartApp/src/environments/: environment.prod.ts  environment.ts
src/db/: Ecomm_db_script.sql
(+76 files in other folders)
